<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kalapuneet.boombox.MainActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_weight="1"
        android:id="@+id/simple_exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:layout_weight="1"
        android:id="@+id/media_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
